HospitalSystemGUIApplication/HospitalSystemGUIApplication/RemovePatient.xaml

<Window x:Class="HospitalSystemGUIApplication.RemovePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystemGUIApplication"
        mc:Ignorable="d"
        Title="Remove Patient" Height="156.6" Width="294.2" WindowStartupLocation="CenterScreen" Background="#FFFDFFD2" WindowStyle="None">
    <Grid Background="#FFBFB1B1">
        <TextBlock x:Name="txtblkRemovePatientTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Remove Patient" VerticalAlignment="Top" Height="31" Width="268" FontFamily="Arial" FontSize="24" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <ComboBox x:Name="cmbPatient" HorizontalAlignment="Left" Margin="134,58,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lblPatient" Content="Patient: " HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="107" Height="34" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="107" Height="22" Click="btnCancel_Click" Background="#FFCD501F"/>
        <Button x:Name="btnRemovePatient" Content="Remove Patient" HorizontalAlignment="Left" Margin="167,109,0,0" VerticalAlignment="Top" Width="103" Height="22" Click="btnRemovePatient_Click" Background="#FF58D996"/>
    </Grid>
</Window>
