HospitalSystemGUIApplication/AddPatient.xaml

<Window x:Class="HospitalSystemGUIApplication.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystemGUIApplication"
        mc:Ignorable="d"
        Title="Add Patient" Height="366.008" Width="289.851" WindowStartupLocation="CenterScreen" Background="#FFBFB1B1" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="txtblkAddPatientTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add Patient" VerticalAlignment="Top" Height="41" Width="248" FontFamily="Arial" FontSize="36" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Height="23" Margin="24,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.5,0.5" Text="Full Name" TextAlignment="Center" GotFocus="txtPatientName_GotFocus" LostFocus="txtPatientName_LostFocus">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.078"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPatientAddress" HorizontalAlignment="Left" Height="23" Margin="23,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="Address" TextAlignment="Center" GotFocus="txtPatientAddress_GotFocus" LostFocus="txtPatientAddress_LostFocus"/>
        <TextBox x:Name="txtPatientTown" HorizontalAlignment="Left" Height="23" Margin="23,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="Town" TextAlignment="Center" GotFocus="txtPatientTown_GotFocus" LostFocus="txtPatientTown_LostFocus"/>
        <TextBox x:Name="txtPatientPostcode" HorizontalAlignment="Left" Height="23" Margin="23,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="Postcode" TextAlignment="Center" GotFocus="txtPatientPostcode_GotFocus" LostFocus="txtPatientPostcode_LostFocus"/>
        <ComboBox x:Name="cmbConsultants" HorizontalAlignment="Left" Margin="118,259,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnAddPatient" Content="Add Patient" HorizontalAlignment="Left" Margin="161,311,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="btnAddPatient_Click" Background="#FF58D996"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="btnCancel_Click" Background="#FFCD501F"/>
        <Label x:Name="lblConsultant" Content="Consultant:" HorizontalAlignment="Left" Margin="23,259,0,0" VerticalAlignment="Top" Height="35" Width="90" FontFamily="Arial Black"/>

    </Grid>
</Window>
