HospitalSystemGUIApplication/MainWindow.xaml

<Window x:Class="HospitalSystemGUIApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystemGUIApplication"
        mc:Ignorable="d"
        Title="Hospital System - Home Page" Height="586.79" Width="1017.326" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Background="#FFFDFFD2" WindowStyle="None">
    <Grid Background="#FFBFB1B1">
        <TabControl x:Name="tabcontrolHome" HorizontalAlignment="Left" Height="472" Margin="0,107,-0.333,0" VerticalAlignment="Top" Width="1011" Background="#FFBFB1B1" BorderBrush="#FFBFB1B1" Foreground="#FFBFB1B1">
            <TabItem x:Name="tabPatients" Header="Patients" Background="#FF96C8FF" FontFamily="Arial Black" FontSize="16">
                <Grid x:Name="tabPatientsContent" Background="#FFBFB1B1">
                    <TextBlock x:Name="txtblkPatientTabTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="393" FontSize="48" FontFamily="Arial" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"><Run Text="Patients"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="btnAddPatient" Content="Add Patient" HorizontalAlignment="Left" Margin="99,118,0,0" VerticalAlignment="Top" Width="195" Height="62" Click="btnAddPatient_Click" Background="#FFBEFFF4" FontSize="14"/>
                    <Button x:Name="btnRemovePatient" Content="Remove Patient" HorizontalAlignment="Left" Margin="99,237,0,0" VerticalAlignment="Top" Width="195" Height="68" Click="btnRemovePatient_Click" Background="#FFBEFFF4" FontSize="14"/>
                    <Button x:Name="btnViewAllPatients" Content="View All Patients" HorizontalAlignment="Left" Margin="99,353,0,0" VerticalAlignment="Top" Width="195" Height="63" Click="btnViewAllPatients_Click" Background="#FFBEFFF4" FontSize="14"/>
                    <TextBox x:Name="txtPatient" HorizontalAlignment="Left" Height="374" Margin="408,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontFamily="Arial Narrow"/>
                    <TextBox x:Name="txtSearchPatient" HorizontalAlignment="Left" Height="29" Margin="408,26,0,0" TextWrapping="Wrap" Text="Click to search for a patient by NHS Number" VerticalAlignment="Top" Width="298" GotFocus="txtSearchPatient_GotFocus" LostFocus="txtSearchPatient_LostFocus" FontFamily="Arial Narrow" TextAlignment="Center"/>
                    <Button x:Name="btnSearchPatient" Content="Search for Patient" HorizontalAlignment="Left" Margin="711,26,0,0" VerticalAlignment="Top" Width="189" Height="29" Click="btnSearchPatient_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnClearPatient" Content="Clear" HorizontalAlignment="Left" Margin="905,26,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnClearPatient_Click" Background="#FFBEFFF4" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStaff" Header="Staff Members" Background="#FF96C8FF" FontFamily="Arial Black" FontSize="16">
                <Grid x:Name="tabStaffContent" Background="#FFBFB1B1">
                    <TextBlock x:Name="txtblkStaffTabTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Staff Members" VerticalAlignment="Top" Height="73" Width="403" TextAlignment="Center" FontFamily="Arial" FontSize="48" TextDecorations="Underline" FontWeight="Bold"/>
                    <Button x:Name="btnViewAllStaff" Content="View All Staff" HorizontalAlignment="Left" Margin="105,124,0,0" VerticalAlignment="Top" Width="205" Height="57" Click="btnViewAllStaff_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnViewDoctors" Content="View Doctors" HorizontalAlignment="Left" Margin="105,242,0,0" VerticalAlignment="Top" Width="205" Height="56" Click="btnViewDoctors_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnViewNurses" Content="View Nurses" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Width="205" Height="59" Click="btnViewNurses_Click" Background="#FFBEFFF4"/>
                    <TextBox x:Name="txtStaff" HorizontalAlignment="Left" Height="374" Margin="408,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Arial Narrow"/>
                    <TextBox x:Name="txtSearchStaffMember" HorizontalAlignment="Left" Height="29" Margin="408,26,0,0" TextWrapping="Wrap" Text="Click to search for a Staff Member by Staff Number" VerticalAlignment="Top" Width="275" FontFamily="Arial Narrow" GotFocus="txtSearchStaffMember_GotFocus" LostFocus="txtSearchStaffMember_LostFocus" FontSize="14" TextAlignment="Center"/>
                    <Button x:Name="btnSearchStaffMember" Content="Search for Staff Member" HorizontalAlignment="Left" Margin="688,26,0,0" VerticalAlignment="Top" Width="237" Height="29" Click="btnSearchStaffMember_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnClearStaffMember" Content="Clear" HorizontalAlignment="Left" Margin="930,26,0,0" VerticalAlignment="Top" Width="64" Height="29" Click="btnClearStaffMember_Click" Background="#FFBEFFF4" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTC" Header="Treatment Card" Background="#FF96C8FF" FontFamily="Arial Black" FontSize="16">
                <Grid x:Name="tabTCContent" Background="#FFBFB1B1">
                    <TextBlock x:Name="txtblkTCTabTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Treatment Card" VerticalAlignment="Top" Height="68" Width="403" FontFamily="Arial" FontSize="48" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
                    <ComboBox x:Name="cmbPatientTC" HorizontalAlignment="Left" Margin="84,141,0,0" VerticalAlignment="Top" Width="216" Height="34"/>
                    <Button x:Name="btnTreatmentCard" Content="View Treatment Card" HorizontalAlignment="Left" Margin="84,196,0,0" VerticalAlignment="Top" Width="216" Height="51" Click="btnTreatmentCard_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnAdministerMedication" Content="Administer Medication" HorizontalAlignment="Left" Margin="84,278,0,0" VerticalAlignment="Top" Width="216" Height="52" Click="btnAdministerMedication_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnRecordMeasurement" Content="Record Measurement" HorizontalAlignment="Left" Margin="84,359,0,0" VerticalAlignment="Top" Width="216" Height="49" Click="btnRecordMeasurement_Click" Background="#FFBEFFF4"/>
                    <TextBox x:Name="txtTreatmentCard" HorizontalAlignment="Left" Height="374" Margin="418,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontFamily="Arial Narrow"/>
                    <TextBox x:Name="txtSearchPatientTC" HorizontalAlignment="Left" Height="29" Margin="418,26,0,0" TextWrapping="Wrap" Text="Click to search for a patient by NHS Number" VerticalAlignment="Top" Width="294" GotFocus="txtSearchPatientTC_GotFocus" LostFocus="txtSearchPatientTC_LostFocus" FontFamily="Arial Narrow" TextAlignment="Center"/>
                    <Button x:Name="btnSearchPatientTC" Content="Search for Patient" HorizontalAlignment="Left" Margin="717,26,0,0" VerticalAlignment="Top" Width="185" Height="29" Click="btnSearchPatientTC_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnClearTC" Content="Clear" HorizontalAlignment="Left" Margin="907,26,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="btnClearTC_Click" Background="#FFBEFFF4" />
                    <TextBlock x:Name="txtblkPatientCmbBoxTC" HorizontalAlignment="Left" Margin="84,104,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Height="32" Width="216" FontFamily="Arial Black" TextAlignment="Center" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPrescription" Header="Prescription" Background="#FF96C8FF" FontFamily="Arial Black" FontSize="16">
                <Grid x:Name="tabPrescriptionContent" Background="#FFBFB1B1">
                    <TextBlock x:Name="txtblkPrescriptionTabTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prescription" VerticalAlignment="Top" Height="79" Width="403" FontFamily="Arial" FontSize="48" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
                    <ComboBox x:Name="cmbPatientsPrescription" HorizontalAlignment="Left" Margin="94,129,0,0" VerticalAlignment="Top" Width="192" Height="34"/>
                    <Button x:Name="btnPrescribeDrug" Content="Prescribe Drug" HorizontalAlignment="Left" Margin="94,273,0,0" VerticalAlignment="Top" Width="192" Height="53" Click="btnPrescribeDrug_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnRemoveDrug" Content="Remove Drug" HorizontalAlignment="Left" Margin="94,356,0,0" VerticalAlignment="Top" Width="192" Height="49" Click="btnRemoveDrug_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnViewPrescription" Content="View Prescription" HorizontalAlignment="Left" Margin="94,194,0,0" VerticalAlignment="Top" Width="192" Height="50" Click="btnViewPrescription_Click" Background="#FFBEFFF4"/>
                    <TextBox x:Name="txtPrescription" HorizontalAlignment="Left" Height="370" Margin="408,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="588" IsReadOnly="True" VerticalScrollBarVisibility="Visible" FontFamily="Arial Narrow"/>
                    <TextBox x:Name="txtSearchPatientPrescription" HorizontalAlignment="Left" Height="29" Margin="408,26,0,0" TextWrapping="Wrap" Text="Click to search for a patient by NHS Number" VerticalAlignment="Top" Width="298" GotFocus="txtSearchPatientPrescription_GotFocus" LostFocus="txtSearchPatientPrescription_LostFocus" FontFamily="Arial Narrow" TextAlignment="Center"/>
                    <Button x:Name="btnSearchPatientPrescription" Content="Search for Patient" HorizontalAlignment="Left" Margin="711,26,0,0" VerticalAlignment="Top" Width="189" Height="29" Click="btnSearchPatientPrescription_Click" Background="#FFBEFFF4"/>
                    <Button x:Name="btnClearPatientPrescription" Content="Clear" HorizontalAlignment="Left" Margin="905,26,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="btnClearPatientPrescription_Click" Background="#FFBEFFF4" />
                    <TextBlock x:Name="txtblkPatientCmbBoxPrescription" HorizontalAlignment="Left" Margin="94,94,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Height="32" Width="192" FontFamily="Arial Black" TextAlignment="Center" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Help Page" Background="#FF96C8FF" FontFamily="Arial Black" FontSize="16">
                <Grid Background="#FFBFB1B1">
                    <TextBox x:Name="txtHelpDisplay" HorizontalAlignment="Left" Height="421" Margin="290,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="704" FontFamily="Arial Narrow" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="btnPatientHelp" Content="Patient Tab Help" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="261" Height="39" Background="#FFBEFFF4" Click="btnPatientHelp_Click"/>
                    <Button x:Name="btnTreatmentCardHelp" Content="Treatment Card Tab Help" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Width="261" Height="42" Background="#FFBEFFF4" Click="btnTreatmentCardHelp_Click"/>
                    <Button x:Name="btnPrescriptionHelp" Content="Prescription Tab Help" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="261" Height="38" Background="#FFBEFFF4" Click="btnPrescriptionHelp_Click"/>
                    <TextBlock x:Name="txtblkHelpTabTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Help Page" VerticalAlignment="Top" Height="62" Width="261" TextDecorations="Underline" FontFamily="Arial" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
                    <Button x:Name="btnClearHelpDisplay" Content="Clear" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="261" Height="38" Background="#FFBEFFF4" Click="btnClearHelpDisplay_Click_1"/>
                    <Button x:Name="btnLoginInformation" Content="Login Information Help" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="261" Height="40" Background="#FFBEFFF4" Click="btnLoginInformation_Click"/>
                    <Button x:Name="btnStaffMemberHelp" Content="Staff Members Tab Help" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="261" Height="37" Background="#FFBEFFF4" Click="btnStaffMemberHelp_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="txtblkHomePageTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hospital System" VerticalAlignment="Top" Height="92" Width="664" FontFamily="Arial Black" FontSize="72" TextDecorations="{x:Null}" TextAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="813,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="813,55,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBlock x:Name="txtblkUsername" HorizontalAlignment="Left" Margin="699,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="99" FontFamily="Arial" TextAlignment="Center" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Username"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtblkPassword" HorizontalAlignment="Left" Margin="699,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="99" FontFamily="Arial" TextAlignment="Center" FontSize="14" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Password"/><Run Text=":"/></TextBlock>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="699,84,0,0" VerticalAlignment="Top" Width="99" Click="btnLogout_Click" Background="#FFED8686" FontFamily="Arial Black" Height="40" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="840,84,0,0" VerticalAlignment="Top" Width="93" Click="btnLogin_Click" Background="#FF58D996" FontFamily="Arial Black" Height="40" FontSize="14"/>
        <Button x:Name="btnCloseProgram" Content="X" Margin="960,10,10.2,0" VerticalAlignment="Top" Height="40" Background="#FFFF2F2F" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" Click="btnCloseProgram_Click"/>

    </Grid>
</Window>
