HospitalSystemGUIApplication/PrescribeDrug.xaml

<Window x:Class="HospitalSystemGUIApplication.PrescribeDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystemGUIApplication"
        mc:Ignorable="d"
        Title="Prescribe Drug" Height="534.896" Width="288.893" WindowStartupLocation="CenterScreen" Background="#FFBFB1B1" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="txtblkPrescribeDrugTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prescribe Drug" VerticalAlignment="Top" Height="40" Width="249" FontFamily="Arial" FontSize="24" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
        <TextBox x:Name="txtDrugName" HorizontalAlignment="Left" Height="23" Margin="26,146,0,0" TextWrapping="Wrap" Text="Drug Name" VerticalAlignment="Top" Width="233" TextAlignment="Center" GotFocus="txtDrugName_GotFocus" LostFocus="txtDrugName_LostFocus"/>
        <TextBox x:Name="txtDosage" HorizontalAlignment="Left" Height="23" Margin="26,205,0,0" TextWrapping="Wrap" Text="Dosage" VerticalAlignment="Top" Width="233" TextAlignment="Center" GotFocus="txtDosage_GotFocus" LostFocus="txtDosage_LostFocus"/>
        <TextBox x:Name="txtInstructions" HorizontalAlignment="Left" Height="71" Margin="26,253,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" Width="233" TextAlignment="Center" GotFocus="txtInstructions_GotFocus" LostFocus="txtInstructions_LostFocus" VerticalScrollBarVisibility="Visible"/>
        <DatePicker x:Name="dpkrPrescribeDate" HorizontalAlignment="Left" Margin="109,343,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cmbPatient" HorizontalAlignment="Left" Margin="109,91,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cmbDoctor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="109,390,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="107" Height="45" Click="btnCancel_Click" Background="#FFED8686"/>
        <Button x:Name="btnPrescribeDrug" Content="Prescribe Drug" HorizontalAlignment="Left" Margin="143,460,0,0" VerticalAlignment="Top" Width="116" Height="45" Click="btnPrescribeDrug_Click" Background="#FF58D996"/>
        <Label x:Name="lblPatient" Content="Patient:" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="78" Height="34" FontFamily="Arial Black"/>
        <Label x:Name="lblDate" Content="Date:" HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top" Width="78" Height="37" FontFamily="Arial Black"/>
        <Label x:Name="lblDoctor" Content="Doctor:" HorizontalAlignment="Left" Margin="26,390,0,0" VerticalAlignment="Top" Width="78" Height="39" FontFamily="Arial Black"/>

    </Grid>
</Window>
