HospitalSystemGUIApplication/RemoveDrug.xaml

<Window x:Class="HospitalSystemGUIApplication.RemoveDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystemGUIApplication"
        mc:Ignorable="d"
        Title="Remove Drug" Height="274.8" Width="300.8" WindowStartupLocation="CenterScreen" Background="#FFFDFFD2" WindowStyle="None">
    <Grid Background="#FFBFB1B1">
        <TextBlock x:Name="txtblkRemoveDrugTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Remove Drug" VerticalAlignment="Top" Height="57" Width="265" FontSize="36" FontFamily="Arial" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
        <ComboBox x:Name="cmbPatient" HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPatient_SelectionChanged"/>
        <ComboBox x:Name="cmbDrug" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="122" Height="38" Click="btnCancel_Click" Background="#FFCD501F"/>
        <Button x:Name="btnRemoveDrug" Content="Remove Drug" HorizontalAlignment="Left" Margin="174,210,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="btnRemoveDrug_Click" Background="#FF58D996"/>
        <Label x:Name="lblPatient" Content="Patient:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="122" Height="36" FontFamily="Arial Black" FontSize="14"/>
        <Label x:Name="lblDrug" Content="Drug:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="122" Height="40" FontFamily="Arial Black" FontSize="14"/>

    </Grid>
</Window>
